
1290,Africard
200155,AkirsRevenueCode
200274,AKWAGIS
302294,AXAMANSARD
302295,Cornerstone
09990,DSTV1
300404,EKEDCOrderId
12675,FAAN
200214,FAANNaira
1081,GNLD
099910,GOTV1
300122,Gtp
1522,Innovate1
200209,Kwara
301149,LASU
302283,LSHS
2347037819054,MTN
300183,PayGateNoReference
300140,PayGateReference
200182,PlateDetect
302108,SokotoCodeBilling
301025,SokotoCollegeNursingScienceSokokoto
302138,SokotoDirectBilling
12708,TSAGateway
300124,UBAPrepaid
301078,Veritas
520153,VisaOnArrival
12680,WAEC