APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Myv4f3XNzyxU+4cvX9dYchjW6cFGb+2uvBCx92Nwv2o=
APP_DEBUG=false
APP_URL=http://localhost
LIVE_APP_DOMAIN=http://localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
API_URL=http://localhost:8080
DB_CONNECTION=mysql
# TEST_DB_HOST=us-cdbr-east-05.cleardb.net
# TEST_DB_PORT=3306
# TEST_DB_DATABASE=heroku_f1dcaedb9855fd1
# TEST_DB_USERNAME=bfba7d5b1b7716
# TEST_DB_PASSWORD=aed48157

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=vas
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

# LIVE_DATABASE_URL=mysql://bcf193949c325a:d464800f@us-cdbr-east-06.cleardb.net/heroku_29915877dbcdf31?reconnect=true
LIVE_DATABASE_URL=mysql://root:@127.0.0.1/vas
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
CLOUDINARY_URL=cloudinary://148957392293264:VQK1Ot3_xqfAxY-L9Vh_GMHIrVs@vas-reseller

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDISCLOUD_URL=redis://localhost:6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
